<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=";k@;+{*hdawI@%K3~[Xh" x="0" y="0"></block><block type="device_forever" id="tEL^`lnd_0plEFxyIS$)" x="205" y="0"><statement name="HANDLER"><block type="controls_if" id="DxHtBJR$V}=#K{Z$2bal"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":ilbi4*$}XMbY-YRCL27"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_rotation" id=":?YlAZwqMTH8onT5k%jJ"><field name="NAME">Rotation.Pitch</field></block></value><value name="B"><shadow type="math_number" id="yT^t5U?6fv$LO|cYt%#m"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%_c.Rj-^LY(!D(VA*bO,"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="m#Q0xtCQdA^sR+d@@,W^"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xgvFIw!Xk{FJUWCC?E|X"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="ij6wE1*]#D;4]0Nzo$Fj"><field name="NAME">Rotation.Pitch</field></block></value><value name="B"><shadow type="math_number" id="ZGsu6rh3q@N+{x3~yz}{"><field name="NUM">-10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`UI3`O_`@7kL{1k:y,xo"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block></xml>